Manifest-Version: 1.0
Class-Path: scala-compiler.jar scala-library.jar scala-reflect.jar sco
 pt_2.10-3.2.0.jar gdx.jar gdx-natives.jar gdx-sources.jar gdx-freetyp
 e.jar gdx-controllers.jar gdx-backend-lwjgl.jar gdx-freetype-natives.
 jar gdx-freetype-sources.jar gdx-controllers-desktop.jar gdx-controll
 ers-sources.jar gdx-backend-lwjgl-natives.jar gdx-backend-lwjgl-sourc
 es.jar gdx-controllers-desktop-natives.jar gdx-controllers-desktop-so
 urces.jar scala-actors.jar scala-library.jar scala-swing.jar
Main-Class: com.deweyvm.dogue.Main

