Manifest-Version: 1.0
Class-Path: scala-compiler.jar scala-library.jar scala-reflect.jar sca
 la-actors.jar scala-library.jar scala-swing.jar gdx.jar gdx-natives.j
 ar gdx-sources.jar gdx-freetype.jar gdx-controllers.jar gdx-backend-l
 wjgl.jar gdx-freetype-natives.jar gdx-freetype-sources.jar gdx-contro
 llers-desktop.jar gdx-controllers-sources.jar gdx-backend-lwjgl-nativ
 es.jar gdx-backend-lwjgl-sources.jar gdx-controllers-desktop-natives.
 jar gdx-controllers-desktop-sources.jar
Main-Class: 

